P.t.schweinfurthii.TZ.06.TAN5.JN091691	P.t.schweinfurthii
P.t.schweinfurthii.TAN3	P.t.schweinfurthii
P.t.schweinfurthii.TAN2	P.t.schweinfurthii
P.t.schweinfurthii.TAN1	P.t.schweinfurthii
P.t.schweinfurthii.ANT	P.t.schweinfurthii
H.sapiens.O.ES.01.KX228804	H.sapiens
H.sapiens.O.GA.10.10Gab1190.JX245014	H.sapiens
H.sapiens.O.US.10.LTNP.JN571034	H.sapiens
H.sapiens.O.GA.11.11Gab6352.JX245015	H.sapiens
H.sapiens.O.ANT70	H.sapiens
H.sapiens.O.CM.96.LA52YBF39.KU168295	H.sapiens
H.sapiens.O.CM.99.99CMU4122.AY169815	H.sapiens
H.sapiens.O.CM.x.pCMO2_3.AY618998	H.sapiens
H.sapiens.O.SN.99.99SE_MP1300.AJ302647	H.sapiens
H.sapiens.O.MVP5180	H.sapiens
H.sapiens.O.CM.96.LA51YBF35.KU168294	H.sapiens
H.sapiens.O.FR.06.RBF206.KY112585	H.sapiens
H.sapiens.P.CM.06.U14788.HQ179987	H.sapiens
H.sapiens.P.FR.09.RBF168.GU111555	H.sapiens
G.g.gorilla.CM.13.BPID15.KP004990	G.g.gorilla
G.g.gorilla.CP2135	G.g.gorilla
G.g.gorilla.CP684	G.g.gorilla
G.g.gorilla.CM.12.BQID2.KP004991	G.g.gorilla
H.sapiens.M.D.CD.03.LA17MuBo.KU168271	H.sapiens
H.sapiens.M.D.CM.10.DEMD10CM009.JX140670	H.sapiens
H.sapiens.M.D.CY.06.CY163.FJ388945	H.sapiens
H.sapiens.M.D.YE.02.02YE516.AY795907	H.sapiens
P.t.troglodytes.MB897	P.t.troglodytes
P.t.troglodytes.MB66	P.t.troglodytes
P.t.troglodytes.LB7	P.t.troglodytes
H.sapiens.N.CM.15.S4858.KY498771	H.sapiens
H.sapiens.N.FR.11.N1_FR_2011.JN572926	H.sapiens
H.sapiens.N.YBF30	H.sapiens
H.sapiens.N.YBF106	H.sapiens
P.t.troglodytes.EK505	P.t.troglodytes
P.t.troglodytes.US.85.US_Marilyn.AF103818	P.t.troglodytes
P.t.troglodytes.CAM3	P.t.troglodytes
P.t.troglodytes.DP943	P.t.troglodytes
P.t.troglodytes.CAM5	P.t.troglodytes
P.t.troglodytes.GAB1	P.t.troglodytes
P.t.troglodytes.CAM13	P.t.troglodytes
